# p79-test

./: P79.sln  Readme.txt
P79.Api/: AppAuthorize.cs  CorsServiceCollection.cs  P79.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
P79.Api/Controllers/: AccountController.cs  BaseApiController.cs  TransactionController.cs  UserController.cs
P79.Api/Controllers/v2/: TestController.cs
P79.Api/Extensions/: SessionExtensions.cs  StartupApiVersioningExtension.cs  StartupJWTExtension.cs  StartupSwaggerExtension.cs
P79.Api/Filters/: BasePathDocumentFilter.cs  HangfireAuthorizeFilter.cs  ReApplyOptionalRouteParameterOperationFilter.cs  RemoveQueryApiVersionParamOperationFilter.cs  SwaggerAddEnumDescriptions.cs  SwaggerDefaultValues.cs  TagByAreaNameOperationFilter.cs
P79.Api/Helpers/: SlugifyParameterTransformer.cs
P79.Api/Logs/: log2021122522.txt  log2021122523.txt  log2021122600.txt  log2021122601.txt
P79.Api/Middlewares/: ExceptionMiddleware.cs
P79.Api/Models/: ErrorViewModel.cs
P79.Api/Properties/: launchSettings.json
P79.Api/Properties/PublishProfiles/: IISProfile1.pubxml  IISProfile2.pubxml  Staging.pubxml
P79.Api/Services/Notification/: INotificationService.cs  IPublicNotificationService.cs  NotificationHub.cs  NotificationRequestModel.cs  NotificationService.cs  NotificationServiceSettings.cs  PublicNotificationService.cs
P79.Application/: CommonConstants.cs  Configuration.cs  Constant.cs  CurrentUserService.cs  P79.Application.csproj  ServiceRegistration.cs  UIM.Application.xml
P79.Application/Behaviours/: ValidationBehaviour.cs
P79.Application/Exceptions/: ApiException.cs  BadRequestException.cs  DuplicateException.cs  ErrorCodeConstant.cs  ForbiddenException.cs  ValidationException.cs
P79.Application/Extensions/: ApplicationIHostBuilderExtension.cs  StartupBindConfiguration.cs
P79.Application/Features/Accounts/Commands/Active/: ActiveAccountCommand.cs  ActiveAccountValidator.cs
P79.Application/Features/Accounts/Commands/Create/: CreateAccountCommand.cs  CreateAccountValidator.cs
P79.Application/Features/Accounts/Commands/Deactive/: DeactiveAccountCommand.cs  DeactiveAccoutnValidator.cs
P79.Application/Features/Accounts/Commands/Delete/: DeleteAccountCommand.cs  DeleteAccountValidator.cs
P79.Application/Features/Accounts/Commands/Update/: UpdateAccountCommand.cs  UpdateAccountValidator.cs
P79.Application/Features/Accounts/Queries/Get/: GetAccountQuery.cs
P79.Application/Features/Accounts/Queries/GetById/: GetAccountByIdQuery.cs
P79.Application/Features/Transaction/Commands/: AccountTransactionCommand.cs  AccountTransactionValidator.cs
P79.Application/Features/Transaction/Queries/GetByAccountId/: GetTransactionByAccountIdQuery.cs
P79.Application/Features/Transaction/Queries/GetByAccountIdPdf/: GetByAccountIdPdfQuery.cs
P79.Application/Mappings/: GeneralProfile.cs
P79.Application/Validations/: Validation.cs
P79.Base/: P79.Base.csproj
P79.Base/Commons/: CommonConstants.cs  Helper.cs  SaltGenerator.cs
P79.Base/Dtos/: CodeWithIdVm.cs  LovVm.cs
P79.Base/Dtos/Accounts/: AccountDto.cs  AccountResponse.cs
P79.Base/Dtos/Transactions/: TransactionByAccountIdRequest.cs  TransactionByAccountIdResponse.cs  TransactionDto.cs
P79.Base/Exceptions/: ApiException.cs  BadRequestException.cs  DuplicateException.cs  ErrorCodeConstant.cs  ForbiddenException.cs
P79.Base/Extensions/: ClaimsIdentityExtension.cs  CommonExtention.cs  LinqExtention.cs  RequestFilterParameterExtension.cs  StringExtension.cs
P79.Base/Interfaces/: ICurrentUserService.cs  IGenericRepositoryAsync.cs  ILogService.cs  IMailService.cs  IMessage.cs  INotificationService.cs  IPdfService.cs  IRequestParameter.cs  IRolePermissionService.cs  IRoleService.cs  ISeeder.cs  ITransactionByAccountId.cs  IUserService.cs  IUserServicePublic.cs
P79.Base/Parameters/: RequestFilterParameter.cs  RequestOrderParameter.cs  RequestParameter.cs
P79.Base/Wrappers/: PagedRepositoryResponse.cs  PagedResponse.cs  Response.cs
P79.Domain/: P79.Domain.csproj
P79.Domain/Common/: AuditableBaseEntity.cs  BaseEntity.cs  DeactivableAuditableBaseEntity.cs  DeactivableBaseEntity.cs  IAudit.cs  IAuditable.cs  IDeactivable.cs  IEntity.cs  ISoftDelete.cs  PermissionBaseEntity.cs  SoftDeleteBaseEntity.cs
P79.Domain/Entities/: Account.cs  AccountPoint.cs  Transaction.cs
P79.Domain/Enums/: AccessApplication.cs  ApprovalStatus.cs  SendMethod.cs  StatusEmployee.cs  SubmissionCategory.cs
P79.Domain/Settings/: AttachmentSettings.cs  BaseSetting.cs  CorsSetting.cs  Feature.cs  JWTSettings.cs  Module.cs  Permission.cs  RoleSetting.cs  UIMOld.cs
P79.Infrastructure.Excel/: P79.Infrastructure.Excel.csproj  ServiceExtention.cs
P79.Infrastructure.Pdf/: P79.Infrastructure.Pdf.csproj  ServiceExtention.cs
P79.Infrastructure.Pdf/Services/: PdfService.cs
P79.Infrastructure.Persistence/: AppDbContext.cs  MigrationManager.cs  P79.Infrastructure.Persistence.csproj  SeedManager.cs  ServiceRegistration.cs
P79.Infrastructure.Persistence/Migrations/: 20211225155910_InitialDatabase.Designer.cs  20211225155910_InitialDatabase.cs  AppDBContextModelSnapshot.cs
P79.Infrastructure.Persistence/Repositories/: GenericRepositoryAsync.cs
P79.Infrastructure.Persistence/Services/: TransactionByAccountIdService.cs  UserService.cs
P79.Infrastructure.Persistence/Services/AES/: AESCrypt.cs  AESCryptOptions.cs  AESPasswordHash.cs
