<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>P79.Base</AssemblyName>
    <RootNamespace>P79.Base</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\ILogService.cs" />
    <Compile Remove="Interfaces\INotificationService.cs" />
    <Compile Remove="Interfaces\IRolePermissionService.cs" />
    <Compile Remove="Interfaces\IRoleService.cs" />
    <Compile Remove="Interfaces\IUserService.cs" />
    <Compile Remove="Interfaces\IUserServicePublic.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\P79.Domain\P79.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Repositories\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
