C:\Work\padepokan79-testing\UIM.Base\obj\Debug\net5.0\P79.Base.csproj.AssemblyReference.cache
C:\Work\padepokan79-testing\UIM.Base\obj\Debug\net5.0\P79.Base.GeneratedMSBuildEditorConfig.editorconfig
C:\Work\padepokan79-testing\UIM.Base\obj\Debug\net5.0\P79.Base.AssemblyInfoInputs.cache
C:\Work\padepokan79-testing\UIM.Base\obj\Debug\net5.0\P79.Base.AssemblyInfo.cs
C:\Work\padepokan79-testing\UIM.Base\obj\Debug\net5.0\P79.Base.csproj.CoreCompileInputs.cache
C:\Work\padepokan79-testing\UIM.Base\bin\Debug\net5.0\P79.Base.deps.json
C:\Work\padepokan79-testing\UIM.Base\bin\Debug\net5.0\P79.Base.dll
C:\Work\padepokan79-testing\UIM.Base\bin\Debug\net5.0\ref\P79.Base.dll
C:\Work\padepokan79-testing\UIM.Base\bin\Debug\net5.0\P79.Base.pdb
C:\Work\padepokan79-testing\UIM.Base\bin\Debug\net5.0\P79.Domain.dll
C:\Work\padepokan79-testing\UIM.Base\bin\Debug\net5.0\P79.Domain.pdb
C:\Work\padepokan79-testing\UIM.Base\obj\Debug\net5.0\P79.Base.csproj.CopyComplete
C:\Work\padepokan79-testing\UIM.Base\obj\Debug\net5.0\P79.Base.dll
C:\Work\padepokan79-testing\UIM.Base\obj\Debug\net5.0\ref\P79.Base.dll
C:\Work\padepokan79-testing\UIM.Base\obj\Debug\net5.0\P79.Base.pdb
C:\Work\padepokan79-testing\P79.Base\bin\Debug\net5.0\P79.Base.deps.json
C:\Work\padepokan79-testing\P79.Base\bin\Debug\net5.0\P79.Base.dll
C:\Work\padepokan79-testing\P79.Base\bin\Debug\net5.0\ref\P79.Base.dll
C:\Work\padepokan79-testing\P79.Base\bin\Debug\net5.0\P79.Base.pdb
C:\Work\padepokan79-testing\P79.Base\bin\Debug\net5.0\P79.Domain.dll
C:\Work\padepokan79-testing\P79.Base\bin\Debug\net5.0\P79.Domain.pdb
C:\Work\padepokan79-testing\P79.Base\obj\Debug\net5.0\P79.Base.csproj.AssemblyReference.cache
C:\Work\padepokan79-testing\P79.Base\obj\Debug\net5.0\P79.Base.GeneratedMSBuildEditorConfig.editorconfig
C:\Work\padepokan79-testing\P79.Base\obj\Debug\net5.0\P79.Base.AssemblyInfoInputs.cache
C:\Work\padepokan79-testing\P79.Base\obj\Debug\net5.0\P79.Base.AssemblyInfo.cs
C:\Work\padepokan79-testing\P79.Base\obj\Debug\net5.0\P79.Base.csproj.CoreCompileInputs.cache
C:\Work\padepokan79-testing\P79.Base\obj\Debug\net5.0\P79.Base.csproj.CopyComplete
C:\Work\padepokan79-testing\P79.Base\obj\Debug\net5.0\P79.Base.dll
C:\Work\padepokan79-testing\P79.Base\obj\Debug\net5.0\ref\P79.Base.dll
C:\Work\padepokan79-testing\P79.Base\obj\Debug\net5.0\P79.Base.pdb
