C:\Work\padepokan79-testing\UIM.Domain\bin\Debug\net5.0\P79.Domain.deps.json
C:\Work\padepokan79-testing\UIM.Domain\bin\Debug\net5.0\P79.Domain.dll
C:\Work\padepokan79-testing\UIM.Domain\bin\Debug\net5.0\ref\P79.Domain.dll
C:\Work\padepokan79-testing\UIM.Domain\bin\Debug\net5.0\P79.Domain.pdb
C:\Work\padepokan79-testing\UIM.Domain\obj\Debug\net5.0\P79.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Work\padepokan79-testing\UIM.Domain\obj\Debug\net5.0\P79.Domain.AssemblyInfoInputs.cache
C:\Work\padepokan79-testing\UIM.Domain\obj\Debug\net5.0\P79.Domain.AssemblyInfo.cs
C:\Work\padepokan79-testing\UIM.Domain\obj\Debug\net5.0\P79.Domain.csproj.CoreCompileInputs.cache
C:\Work\padepokan79-testing\UIM.Domain\obj\Debug\net5.0\P79.Domain.dll
C:\Work\padepokan79-testing\UIM.Domain\obj\Debug\net5.0\ref\P79.Domain.dll
C:\Work\padepokan79-testing\UIM.Domain\obj\Debug\net5.0\P79.Domain.pdb
C:\Work\padepokan79-testing\P79.Domain\bin\Debug\net5.0\P79.Domain.deps.json
C:\Work\padepokan79-testing\P79.Domain\bin\Debug\net5.0\P79.Domain.dll
C:\Work\padepokan79-testing\P79.Domain\bin\Debug\net5.0\ref\P79.Domain.dll
C:\Work\padepokan79-testing\P79.Domain\bin\Debug\net5.0\P79.Domain.pdb
C:\Work\padepokan79-testing\P79.Domain\obj\Debug\net5.0\P79.Domain.csproj.AssemblyReference.cache
C:\Work\padepokan79-testing\P79.Domain\obj\Debug\net5.0\P79.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Work\padepokan79-testing\P79.Domain\obj\Debug\net5.0\P79.Domain.AssemblyInfoInputs.cache
C:\Work\padepokan79-testing\P79.Domain\obj\Debug\net5.0\P79.Domain.AssemblyInfo.cs
C:\Work\padepokan79-testing\P79.Domain\obj\Debug\net5.0\P79.Domain.csproj.CoreCompileInputs.cache
C:\Work\padepokan79-testing\P79.Domain\obj\Debug\net5.0\P79.Domain.dll
C:\Work\padepokan79-testing\P79.Domain\obj\Debug\net5.0\ref\P79.Domain.dll
C:\Work\padepokan79-testing\P79.Domain\obj\Debug\net5.0\P79.Domain.pdb
